logging {
  level  = "info"
  format = "logfmt"
}

livedebugging {
  enabled = true
}

discovery.docker "local" {
  host = "unix:///var/run/docker.sock"
  refresh_interval = "15s"
}
discovery.relabel "docker" {
    targets = discovery.docker.local.targets
    rule {
        source_labels = [ "__meta_docker_container_name" ]
        target_label = "service_name"
        regex = "/(.+)"
    }
}

prometheus.remote_write "local" {
    endpoint {
        url = "http://127.0.0.1:9090/api/v1/write"
    }
}

prometheus.exporter.self "local" {}
prometheus.scrape "grafana_alloy" {
  scrape_interval = "15s"
  scrape_timeout =  "5s"
  targets    = prometheus.exporter.self.local.targets
  forward_to = [ prometheus.remote_write.local.receiver ]
}

prometheus.exporter.cadvisor "local" {
  docker_host = "unix:///var/run/docker.sock"
  docker_only = true
  storage_duration = "5m"
}
prometheus.scrape "cadvisor" {
  scrape_interval = "15s"
  scrape_timeout =  "5s"
  targets    = prometheus.exporter.cadvisor.local.targets
  forward_to = [ prometheus.remote_write.local.receiver ]
}

prometheus.exporter.unix "node_exporter" {
  rootfs_path = "/rootfs"
  udev_data_path = "/rootfs/run/udev/data"
  procfs_path = "/proc"
  sysfs_path = "/sys"
}

prometheus.scrape "node_exporter" {
  scrape_interval = "15s"
  scrape_timeout =  "5s"
  targets = prometheus.exporter.unix.node_exporter.targets
  forward_to = [ prometheus.remote_write.local.receiver ]
}

loki.write "local" {
  endpoint {
    url = "http://127.0.0.1:3100/loki/api/v1/push"
  }
}

loki.source.docker "local" {
  host          = "unix:///var/run/docker.sock"
  refresh_interval = "15s"
  targets       = discovery.relabel.docker.output
  forward_to    = [ loki.process.docker.receiver ]
  labels        = {
    "job" = "loki.source.docker.local",
    "app" = "docker",
  }
}
loki.process "docker" {
  forward_to = [ loki.write.local.receiver ]
  stage.docker {}
}
