logging {
  level  = "info"
  format = "logfmt"
}

livedebugging {
  enabled = true
}

discovery.docker "local" {
  host = "unix:///var/run/docker.sock"
  refresh_interval = "15s"
}

prometheus.remote_write "local" {
    endpoint {
        url = "http://127.0.0.1:9090/api/v1/write"
    }
}

prometheus.exporter.self "local" {}
prometheus.scrape "grafana_alloy" {
  scrape_interval = "15s"
  scrape_timeout =  "5s"
  targets    = prometheus.exporter.self.local.targets
  forward_to = [ prometheus.remote_write.local.receiver ]
}

prometheus.exporter.cadvisor "local" {
  docker_host = "unix:///var/run/docker.sock"
  docker_only = true
  storage_duration = "5m"
}
prometheus.scrape "cadvisor" {
  scrape_interval = "15s"
  scrape_timeout =  "5s"
  targets    = prometheus.exporter.cadvisor.local.targets
  forward_to = [ prometheus.remote_write.local.receiver ]
}

prometheus.scrape "node_exporter" {
  scrape_interval = "15s"
  scrape_timeout =  "5s"
  targets = [
    {"__address__" = "127.0.0.1:9100"},
  ]
  forward_to = [ prometheus.remote_write.local.receiver ]
}

loki.write "local" {
  endpoint {
    url = "http://127.0.0.1:3100/loki/api/v1/push"
  }
}

loki.source.docker "local" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.local.targets
  forward_to = [ loki.process.docker.receiver ]
  refresh_interval = "15s"
  relabel_rules = loki.relabel.docker.rules
}

loki.process "docker" {
  forward_to = [ loki.write.local.receiver ]
  stage.docker {}
}

loki.relabel "docker" {
    forward_to = []
    rule {
        source_labels = [ "__meta_docker_container_name" ]
        target_label = "service_name"
        regex = "/(.+)"
    }
}
