prometheus.exporter.unix "system" {
	rootfs_path        = "/rootfs"
	udev_data_path     = "/rootfs/run/udev/data"
	procfs_path        = "/proc"
	sysfs_path         = "/sys"
	disable_collectors = ["ipvs", "btrfs", "infiniband", "xfs", "zfs"]
	enable_collectors  = ["meminfo"]

	filesystem {
		fs_types_exclude     = "^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|tmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$"
		mount_points_exclude = "^/(dev|proc|run/secrets/.+|sys|var/lib/docker/.+)($|/)"
		mount_timeout        = "5s"
	}

	netclass {
		ignored_devices = "^(veth.*|cali.*|[a-f0-9]{15})$"
	}

	netdev {
		device_exclude = "^(veth.*|cali.*|[a-f0-9]{15})$"
	}
}

prometheus.scrape "unix_metrics" {
	scrape_interval = "10s"
	scrape_timeout  = "5s"
	targets         = prometheus.exporter.unix.system.targets
	forward_to      = [prometheus.relabel.rules.receiver]
}
