logging {
	level = "info"
}

livedebugging {
	enabled = true
}

prometheus.remote_write "local" {
	endpoint {
		url = string.format(
			"http://%s/api/v1/write",
			coalesce(sys.env("PROMETHEUS_HOST"), "127.0.0.1:9090"),
		)
	}

	external_labels = {
		cluster = coalesce(sys.env("ALLOY_EXTERNAL_LABELS_CLUSTER"), sys.env("ALLOY_CONSTANTS_HOSTNAME"), constants.hostname),
	}
}

loki.write "local" {
	endpoint {
		url = string.format(
			"http://%s/loki/api/v1/push",
			coalesce(sys.env("LOKI_HOST"), "127.0.0.1:3100"),
		)
	}

	external_labels = {
		cluster = coalesce(sys.env("ALLOY_EXTERNAL_LABELS_CLUSTER"), sys.env("ALLOY_CONSTANTS_HOSTNAME"), constants.hostname),
	}
}

discovery.docker "system" {
	host             = "unix:///var/run/docker.sock"
	refresh_interval = "10s"
}

discovery.relabel "docker" {
	targets = discovery.docker.system.targets

	rule {
		target_label = "instance"
		replacement  = coalesce(sys.env("ALLOY_CONSTANTS_HOSTNAME"), constants.hostname)
	}

	rule {
		target_label = "platform"
		replacement  = "docker"
	}

	rule {
		source_labels = ["__meta_docker_container_name"]
		target_label  = "service_name"
		regex         = "/(.+)"
	}

	rule {
		action = "labelmap"
		regex  = "__meta_docker_(container_label_org_opencontainers_.+)"
	}

	rule {
		action = "labelmap"
		regex  = "__meta_docker_(container_label_com_docker_compose_.+)"
	}

	rule {
		action = "labelmap"
		regex  = "__meta_docker_(container_label_com_docker_stack_.+|container_label_com_docker_swarm_.+)"
	}
}

prometheus.scrape "docker_engine_metrics" {
	scrape_interval = "5s"
	scrape_timeout  = "2s"
	honor_labels    = true
	targets         = [
		{"__address__" = "host.docker.internal:9323", "instance" = "127.0.0.1:9323"},
	]
	forward_to = [prometheus.relabel.rules.receiver]
}

prometheus.exporter.cadvisor "system" {
	docker_host      = "unix:///var/run/docker.sock"
	docker_only      = true
	storage_duration = "15m"
}

prometheus.scrape "cadvisor_metrics" {
	scrape_interval = "10s"
	scrape_timeout  = "5s"
	targets         = prometheus.exporter.cadvisor.system.targets
	forward_to      = [prometheus.relabel.rules.receiver]
}

prometheus.exporter.unix "system" {
	rootfs_path        = "/rootfs"
	udev_data_path     = "/rootfs/run/udev/data"
	procfs_path        = "/proc"
	sysfs_path         = "/sys"
	disable_collectors = ["ipvs", "btrfs", "infiniband", "xfs", "zfs"]
	enable_collectors  = ["meminfo"]

	filesystem {
		fs_types_exclude     = "^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|tmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$"
		mount_points_exclude = "^/(dev|proc|run/secrets/.+|sys|var/lib/docker/.+)($|/)"
		mount_timeout        = "5s"
	}

	netclass {
		ignored_devices = "^(veth.*|cali.*|[a-f0-9]{15})$"
	}

	netdev {
		device_exclude = "^(veth.*|cali.*|[a-f0-9]{15})$"
	}
}

prometheus.scrape "unix_metrics" {
	scrape_interval = "10s"
	scrape_timeout  = "5s"
	targets         = prometheus.exporter.unix.system.targets
	forward_to      = [prometheus.relabel.rules.receiver]
}

prometheus.scrape "grafana_stacks_metrics" {
	scrape_interval = "30s"
	scrape_timeout  = "5s"
	targets         = [
		{"__address__" = "127.0.0.1:3000", "job" = "prometheus.scrape.grafana"},
		{"__address__" = "127.0.0.1:3100", "job" = "prometheus.scrape.loki"},
		{"__address__" = "127.0.0.1:3200", "job" = "prometheus.scrape.pyroscope"},
		{"__address__" = "127.0.0.1:4040", "job" = "prometheus.scrape.tempo"},
	]
	forward_to = [prometheus.relabel.rules.receiver]
}

prometheus.exporter.self "alloy" { }

prometheus.scrape "alloy_metrics" {
	scrape_interval = "30s"
	scrape_timeout  = "5s"
	targets         = prometheus.exporter.self.alloy.targets
	forward_to      = [prometheus.relabel.rules.receiver]
}

prometheus.relabel "rules" {
	forward_to = [prometheus.remote_write.local.receiver]

	rule {
		target_label = "instance"
		replacement  = coalesce(sys.env("ALLOY_CONSTANTS_HOSTNAME"), constants.hostname)
	}
}

loki.source.docker "system" {
	host             = "unix:///var/run/docker.sock"
	refresh_interval = "10s"
	targets          = discovery.relabel.docker.output
	forward_to       = [loki.process.docker.receiver]
	labels           = {
		"job" = "loki.source.docker.system",
	}
}

loki.process "docker" {
	forward_to = [loki.write.local.receiver]

	stage.docker { }
}
